user nginx;
worker_processes 1;
pid /run/nginx.pid;
daemon off;
error_log stderr;
events {
}

http {
  # Basic Settings
  access_log off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 200;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /rutorrent;
    index index.php index.html index.htm;

    # Allow larger .torrent files to upload.
    # If experiencing a "413 Request Entity Too Large" error,
    # feel free to increase this setting.
    client_max_body_size 2M;

    location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.
      try_files $uri $uri/ =404;
      # Enable basic auth
      auth_basic "Rutorrent Login";
      auth_basic_user_file /rutorrent/.htpasswd;

      # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
      location ~ \.php$ {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
	# With php5-fpm:
	fastcgi_pass unix:/var/run/php-fpm.sock;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
      }

      # Enable direct access to rtorrent scgi (for rutorrent
      # interaction with it and for other applications like transdroid)
      location /RPC2 {
	include scgi_params;
	scgi_pass 127.0.0.1:5000;
      }
    }
  }
}
