[supervisord]
nodaemon=true

[program:startup]
priority=1
command=/root/startup.sh
autorestart=false

[program:rtorrent]
user=nobody
directory=/config
priority=2
command=rtorrent
redirect_stderr=true
environment=HOME="/config",PWD="/config",LOGNAME="rtorrent",USER="nobody",TERM=xterm
startsecs=5

[program:php5-fpm]
priority=3
command=php5-fpm --nodaemonize

