[supervisord]
nodaemon=true

[program:nginx]
command=nginx

[program:rtorrent]
user=rtorrent
directory=/config
command=rtorrent
stdout_logfile=none
environment=HOME="/config",PWD="/config",LOGNAME="rtorrent",USER="rtorrent",TERM=xterm
startsecs=5
startretries=50

[program:php5-fpm]
command=php-fpm --nodaemonize
