[supervisord]
nodaemon=true

[program:nginx]
priority=1
command=nginx -g "daemon off;"

[program:rtorrent]
user=rtorrent
directory=/config
priority=2
command=rtorrent
redirect_stderr=true
environment=HOME="/config",PWD="/config",LOGNAME="rtorrent",USER="rtorrent",TERM=xterm
startsecs=5
startretries=50

[program:php5-fpm]
priority=3
command=php5-fpm --nodaemonize
