[supervisord]
nodaemon=true

[program:nginx]
command=nginx

[program:rtorrent]
user=rtorrent
command=rtorrent
stdout_logfile=none
environment=TERM=xterm,HOME=/home/rtorrent
startsecs=5
startretries=50

[program:php7-fpm]
command=php-fpm7 --nodaemonize
